{{- if .Values.gitea.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ofc-gitea
  labels:
    app: {{ template "osm-for-cities.name" . }}
    component: ofc-gitea
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ofc-gitea-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ofc-gitea-app
    spec:
      containers:
        - name: gitea
          image: "{{ .Values.gitea.image.name }}:{{ .Values.gitea.image.tag }}"
          ports:
            - containerPort: 3000
          env:
            - name: USER_UID
              value: "1000"
            - name: USER_GID
              value: "1000"
          volumeMounts:
            - name: gitea-ebs-volume
              mountPath: /data
      volumes:
        - name: gitea-ebs-volume
          persistentVolumeClaim:
            claimName:  {{ .Release.Name }}-ofc-gitea-ebs-volume-clain
      nodeSelector:
        nodegroup_type: web
{{- end }}