{{- if .Values.gitea.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ofc-gitea
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "osm-for-cities.name" . }}
    component: ofc-gitea
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ofc-gitea-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ofc-gitea-app
    spec:
      containers:
        - name: gitea
          image: "{{ .Values.gitea.image.name }}:{{ .Values.gitea.image.tag }}"
          ports:
            - containerPort: 3000
          env:
            - name: USER_UID
              value: "1000"
            - name: USER_GID
              value: "1000"
            - name: DISABLE_REGISTRATION
              value: {{ .Values.gitea.env.DISABLE_REGISTRATION | quote }}
          command: ["/bin/bash"]
          args: 
            - -c
            - |
              sed -i -e '/DISABLE_REGISTRATION/c\DISABLE_REGISTRATION = '${DISABLE_REGISTRATION}'' /data/gitea/conf/app.ini &&
              /bin/s6-svscan /etc/s6
          volumeMounts:
            - name: gitea-ebs-volume
              mountPath: /data
      volumes:
        - name: gitea-ebs-volume
          persistentVolumeClaim:
            claimName:  {{ .Release.Name }}-ofc-gitea-ebs-volume-clain
      {{- if .Values.gitea.nodeSelector.enabled }}
      nodeSelector:
        {{ .Values.gitea.nodeSelector.label_key }} : {{ .Values.gitea.nodeSelector.label_value }}
      {{- end }}
{{- end }}
