#GITEA_ACCESS_TOKEN=xyz
#GITEA_HOST_URL=http://host.docker.internal:3000
#GIT_REPOSITORY_URL=http://host.docker.internal:3000
#TMP_DIR=/home/runner/app/app-data/tmp
#GITEA_USER=runner
#GITEA_EMAIL=runner@osmforcities.org
#DISABLE_REGISTRATION=true
# GIT_HISTORY_START_DATE: "2022-01-01T23:59:59.999Z"
