apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogh-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ogh
  template:
    metadata:
      labels:
        app: ogh
    spec:
      containers:
        - name: ogh-container
          image: ogh-runner
