apiVersion: apps/v1
kind: Deployment
metadata:
  name: ofc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ofc-app
  template:
    metadata:
      labels:
        app: ofc-app
    spec:
      containers:
        - name: gitea
          image: gitea/gitea:latest
          ports:
            - containerPort: 3000
          env:
            - name: USER_UID
              value: "1000"
            - name: USER_GID
              value: "1000"
          volumeMounts:
            - name: runner-ebs-volume
              mountPath: /data
      volumes:
        - name: runner-ebs-volume
          persistentVolumeClaim:
            claimName:  ofc-runner-efs-volume-claim
      nodeSelector:
        nodegroup_type: web