apiVersion: batch/v1
kind: CronJob
metadata:
  name: ofc-runner-setup-cronjob
spec:
  schedule: "*/2 * * * *" # Every Sunday at midnight
  startingDeadlineSeconds: 100
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ofc-runner-setup-container
              image: developmentseed/osm-for-cities-runner:v1
              args: ["/bin/sh", "-c", "yarn cli fetch-full-history"]
              volumeMounts:
                - name: ofc-runner-full-history-efs
                  mountPath: /tmp
                - name: ofc-runner-presets-history-efs
                  mountPath: /home/runner/ofc-data/presets-history
          volumes:
            - name: ofc-runner-full-history-efs
              persistentVolumeClaim:
                claimName: ofc-runner-full-history-efs-volume-claim
            - name: ofc-runner-presets-history-efs
              persistentVolumeClaim:
                claimName: ofc-runner-presets-history-efs-volume-claim
          restartPolicy: Never #OnFailure
          nodeSelector:
            nodegroup_type: data_processing
